<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Larry.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterNavMesh.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\InteractionManager.cs" Line="24" Column="29" />
      <File FileName="Assets\TextController.cs" Line="1" Column="1" />
      <File FileName="Assets\DaySystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Larry.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>