<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Inventory.cs">
    <Files>
      <File FileName="Assets\UiScriptTools.cs" Line="35" Column="21" />
      <File FileName="Assets\CharacterNavMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraFollowScript.cs" Line="6" Column="1" />
      <File FileName="Assets\Item.cs" Line="31" Column="2" />
      <File FileName="Assets\ItemDatabase.cs" Line="13" Column="3" />
      <File FileName="Assets\Inventory.cs" Line="6" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>